# name prefix
name_prefix = "cmaz-2ehw6cyk-mod6"

# Resource group variables
location = "centralindia"


# SQL Database Variables
mssql_db_collation    = "SQL_Latin1_General_CP1_CI_AS"
mssql_db_license_type = "BasePrice"
sku_name              = "S2"

# Firewall Rule Variables
allowed_ip_address = "18.153.146.156"

# Key Vault Variables
rg_key_vault_name = "cmaz-2ehw6cyk-mod6-kv-rg"
key_vault_name    = "cmaz-2ehw6cyk-mod6-kv"

# App Service Plan Variables
asp_os_type  = "Linux"
asp_sku_name = "P0v3"

# Web App Variables
app_dotnet_version = "8.0"

# Tags
tags = {
  "Creator" = "nitin_ajaykushwaha@epam.com"
}
